../Core/Src/BNO080.c:80:6:BNO080_GPIO_SPI_Initialization	1
../Core/Src/BNO080.c:98:5:BNO080_Initialization	3
../Core/Src/BNO080.c:151:15:SPI2_SendByte	1
../Core/Src/BNO080.c:172:5:BNO080_dataAvailable	6
../Core/Src/BNO080.c:215:6:BNO080_parseCommandReport	3
../Core/Src/BNO080.c:251:6:BNO080_parseInputReport	16
../Core/Src/BNO080.c:367:7:BNO080_getQuatI	1
../Core/Src/BNO080.c:373:7:BNO080_getQuatJ	1
../Core/Src/BNO080.c:379:7:BNO080_getQuatK	1
../Core/Src/BNO080.c:385:7:BNO080_getQuatReal	1
../Core/Src/BNO080.c:391:7:BNO080_getQuatRadianAccuracy	1
../Core/Src/BNO080.c:397:9:BNO080_getQuatAccuracy	1
../Core/Src/BNO080.c:403:7:BNO080_getAccelX	1
../Core/Src/BNO080.c:409:7:BNO080_getAccelY	1
../Core/Src/BNO080.c:415:7:BNO080_getAccelZ	1
../Core/Src/BNO080.c:421:9:BNO080_getAccelAccuracy	1
../Core/Src/BNO080.c:429:7:BNO080_getLinAccelX	1
../Core/Src/BNO080.c:435:7:BNO080_getLinAccelY	1
../Core/Src/BNO080.c:441:7:BNO080_getLinAccelZ	1
../Core/Src/BNO080.c:447:9:BNO080_getLinAccelAccuracy	1
../Core/Src/BNO080.c:453:7:BNO080_getGyroX	1
../Core/Src/BNO080.c:459:7:BNO080_getGyroY	1
../Core/Src/BNO080.c:465:7:BNO080_getGyroZ	1
../Core/Src/BNO080.c:471:9:BNO080_getGyroAccuracy	1
../Core/Src/BNO080.c:477:7:BNO080_getMagX	1
../Core/Src/BNO080.c:483:7:BNO080_getMagY	1
../Core/Src/BNO080.c:489:7:BNO080_getMagZ	1
../Core/Src/BNO080.c:495:9:BNO080_getMagAccuracy	1
../Core/Src/BNO080.c:501:10:BNO080_getStepCount	1
../Core/Src/BNO080.c:507:9:BNO080_getStabilityClassifier	1
../Core/Src/BNO080.c:513:9:BNO080_getActivityClassifier	1
../Core/Src/BNO080.c:519:10:BNO080_getTimeStamp	1
../Core/Src/BNO080.c:526:9:BNO080_getQ1	1
../Core/Src/BNO080.c:534:9:BNO080_getQ2	1
../Core/Src/BNO080.c:542:9:BNO080_getQ3	1
../Core/Src/BNO080.c:549:7:BNO080_getResolution	1
../Core/Src/BNO080.c:562:7:BNO080_getRange	1
../Core/Src/BNO080.c:577:10:BNO080_readFRSword	2
../Core/Src/BNO080.c:587:6:BNO080_frsReadRequest	1
../Core/Src/BNO080.c:605:5:BNO080_readFRSdata	11
../Core/Src/BNO080.c:666:6:BNO080_softReset	3
../Core/Src/BNO080.c:682:9:BNO080_resetReason	3
../Core/Src/BNO080.c:704:7:BNO080_qToFloat	1
../Core/Src/BNO080.c:710:6:BNO080_enableRotationVector	1
../Core/Src/BNO080.c:716:6:BNO080_enableGameRotationVector	1
../Core/Src/BNO080.c:722:6:BNO080_enableAccelerometer	1
../Core/Src/BNO080.c:728:6:BNO080_enableLinearAccelerometer	1
../Core/Src/BNO080.c:734:6:BNO080_enableGyro	1
../Core/Src/BNO080.c:740:6:BNO080_enableMagnetometer	1
../Core/Src/BNO080.c:746:6:BNO080_enableStepCounter	1
../Core/Src/BNO080.c:752:6:BNO080_enableStabilityClassifier	1
../Core/Src/BNO080.c:758:6:BNO080_calibrateAccelerometer	1
../Core/Src/BNO080.c:764:6:BNO080_calibrateGyro	1
../Core/Src/BNO080.c:770:6:BNO080_calibrateMagnetometer	1
../Core/Src/BNO080.c:776:6:BNO080_calibratePlanarAccelerometer	1
../Core/Src/BNO080.c:782:6:BNO080_calibrateAll	1
../Core/Src/BNO080.c:787:6:BNO080_endCalibration	1
../Core/Src/BNO080.c:794:5:BNO080_calibrationComplete	2
../Core/Src/BNO080.c:803:6:BNO080_setFeatureCommand	1
../Core/Src/BNO080.c:830:6:BNO080_sendCommand	1
../Core/Src/BNO080.c:853:6:BNO080_sendCalibrateCommand	7
../Core/Src/BNO080.c:894:6:BNO080_requestCalibrationStatus	2
../Core/Src/BNO080.c:917:6:BNO080_saveCalibration	2
../Core/Src/BNO080.c:939:5:BNO080_waitForSPI	3
../Core/Src/BNO080.c:957:5:BNO080_receivePacket	5
../Core/Src/BNO080.c:1014:5:BNO080_sendPacket	3
