../Core/Src/main.c:109:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:117:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:123:6:sendStringOverUSB	1
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_SPI2_Init	2
../Core/Src/main.c:313:13:MX_DMA_Init	1
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:401:6:StartDefaultTask	1
../Core/Src/main.c:421:6:StartTask02	2
../Core/Src/main.c:498:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:515:6:Error_Handler	1
