../Core/Src/BNO080.c:79:6:BNO080_GPIO_SPI_Initialization	1
../Core/Src/BNO080.c:89:5:BNO080_Initialization	3
../Core/Src/BNO080.c:140:15:SPI2_SendByte	3
../Core/Src/BNO080.c:156:5:BNO080_dataAvailable	6
../Core/Src/BNO080.c:199:6:BNO080_parseCommandReport	3
../Core/Src/BNO080.c:235:6:BNO080_parseInputReport	16
../Core/Src/BNO080.c:351:7:BNO080_getQuatI	1
../Core/Src/BNO080.c:357:7:BNO080_getQuatJ	1
../Core/Src/BNO080.c:363:7:BNO080_getQuatK	1
../Core/Src/BNO080.c:369:7:BNO080_getQuatReal	1
../Core/Src/BNO080.c:375:7:BNO080_getQuatRadianAccuracy	1
../Core/Src/BNO080.c:381:9:BNO080_getQuatAccuracy	1
../Core/Src/BNO080.c:387:7:BNO080_getAccelX	1
../Core/Src/BNO080.c:393:7:BNO080_getAccelY	1
../Core/Src/BNO080.c:399:7:BNO080_getAccelZ	1
../Core/Src/BNO080.c:405:9:BNO080_getAccelAccuracy	1
../Core/Src/BNO080.c:413:7:BNO080_getLinAccelX	1
../Core/Src/BNO080.c:419:7:BNO080_getLinAccelY	1
../Core/Src/BNO080.c:425:7:BNO080_getLinAccelZ	1
../Core/Src/BNO080.c:431:9:BNO080_getLinAccelAccuracy	1
../Core/Src/BNO080.c:437:7:BNO080_getGyroX	1
../Core/Src/BNO080.c:443:7:BNO080_getGyroY	1
../Core/Src/BNO080.c:449:7:BNO080_getGyroZ	1
../Core/Src/BNO080.c:455:9:BNO080_getGyroAccuracy	1
../Core/Src/BNO080.c:461:7:BNO080_getMagX	1
../Core/Src/BNO080.c:467:7:BNO080_getMagY	1
../Core/Src/BNO080.c:473:7:BNO080_getMagZ	1
../Core/Src/BNO080.c:479:9:BNO080_getMagAccuracy	1
../Core/Src/BNO080.c:485:10:BNO080_getStepCount	1
../Core/Src/BNO080.c:491:9:BNO080_getStabilityClassifier	1
../Core/Src/BNO080.c:497:9:BNO080_getActivityClassifier	1
../Core/Src/BNO080.c:503:10:BNO080_getTimeStamp	1
../Core/Src/BNO080.c:510:9:BNO080_getQ1	1
../Core/Src/BNO080.c:518:9:BNO080_getQ2	1
../Core/Src/BNO080.c:526:9:BNO080_getQ3	1
../Core/Src/BNO080.c:533:7:BNO080_getResolution	1
../Core/Src/BNO080.c:546:7:BNO080_getRange	1
../Core/Src/BNO080.c:561:10:BNO080_readFRSword	2
../Core/Src/BNO080.c:571:6:BNO080_frsReadRequest	1
../Core/Src/BNO080.c:589:5:BNO080_readFRSdata	11
../Core/Src/BNO080.c:650:6:BNO080_softReset	3
../Core/Src/BNO080.c:666:9:BNO080_resetReason	3
../Core/Src/BNO080.c:688:7:BNO080_qToFloat	1
../Core/Src/BNO080.c:694:6:BNO080_enableRotationVector	1
../Core/Src/BNO080.c:700:6:BNO080_enableGameRotationVector	1
../Core/Src/BNO080.c:706:6:BNO080_enableAccelerometer	1
../Core/Src/BNO080.c:712:6:BNO080_enableLinearAccelerometer	1
../Core/Src/BNO080.c:718:6:BNO080_enableGyro	1
../Core/Src/BNO080.c:724:6:BNO080_enableMagnetometer	1
../Core/Src/BNO080.c:730:6:BNO080_enableStepCounter	1
../Core/Src/BNO080.c:736:6:BNO080_enableStabilityClassifier	1
../Core/Src/BNO080.c:742:6:BNO080_calibrateAccelerometer	1
../Core/Src/BNO080.c:748:6:BNO080_calibrateGyro	1
../Core/Src/BNO080.c:754:6:BNO080_calibrateMagnetometer	1
../Core/Src/BNO080.c:760:6:BNO080_calibratePlanarAccelerometer	1
../Core/Src/BNO080.c:766:6:BNO080_calibrateAll	1
../Core/Src/BNO080.c:771:6:BNO080_endCalibration	1
../Core/Src/BNO080.c:778:5:BNO080_calibrationComplete	2
../Core/Src/BNO080.c:787:6:BNO080_setFeatureCommand	1
../Core/Src/BNO080.c:814:6:BNO080_sendCommand	1
../Core/Src/BNO080.c:837:6:BNO080_sendCalibrateCommand	7
../Core/Src/BNO080.c:878:6:BNO080_requestCalibrationStatus	2
../Core/Src/BNO080.c:901:6:BNO080_saveCalibration	2
../Core/Src/BNO080.c:923:5:BNO080_waitForSPI	3
../Core/Src/BNO080.c:941:5:BNO080_receivePacket	5
../Core/Src/BNO080.c:998:5:BNO080_sendPacket	3
